<!DOCTYPE html>
<html lang="en">

<head>
    <title>My Timeline</title>
    <style>
        .graph-axis path,
        .graph-axis line {
            fill: none;
            stroke: #8997b1;
            stroke-width: 2px;
            /* shape-rendering: crispEdges; */
        }

        .graph-axis text {
            fill: #8997b1;
        }

        .y-axis-grid line {
            stroke: #1f2f48;
            stroke-opacity: 0.7;
            shape-rendering: crispEdges;
        }

        .y-axis-grid .domain {
            stroke: #0e1a30;
        }

        .graph {
            background: #fffdfd;
            margin-bottom: 12px;
            flex: none;
        }
    </style>
</head>
 
<body style="overflow: scroll;">
    <div class="graph">
        <div id="wrapper"></div>
    </div>
    <div class="graph">
        <div id="svgCantainer"></div>
    </div>
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <script src="./graphlineChart.js"></script>
    <script src="./lineChart.js"></script>
</body>

</html>